@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

:root {
  --primary-color: #f4c300;
  --secondary-color: #000000;
  --background-color: #000000;
  --text-color: #ffffff;
  --vidro: ;
}
/* Cabeçalho com barra de navegação */
.navbar {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 5%;
  border-radius: 60px;
  margin: 1em auto;
  max-width: 1200px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
  z-index: 1000;
  position: sticky;
  top: 5px;
}

.logo {
  font-size: 3em;
  font-weight: bold;
  font-family: "Poppins";
  color: #fff;
}

.logo .dot {
  color: #f4c300;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
  padding: 0.5em 1em;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  color: #f4c300;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
  color: #fff;
  line-height: 1.6;
  margin: 0;
  overflow-x: hidden;
}

/* Seção Hero */
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2em 5%;
  gap: 2em;
}

.hero-text {
  flex: 1 1 50%;
  max-width: 600px;
  padding-right: 1em;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: #000000;
  font-weight: 700;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: #000000;
  font-weight: 400;
}

button {
  background-color: #f4c300;
  color: #000;
  border: none;
  padding: 0.8em 1.5em;
  font-size: 1em;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

.hero-image {
  flex: 1 1 40%;
  text-align: center;
}
.hero-image img {
  max-width: 700px;
  height: auto;
  border-radius: 20px;
}

/* Seção de Estatísticas com Efeito Glassmorphism */
.stats {
  display: flex;
  justify-content: center;
  padding: 3em 5%;
}

.glass-card.unico {
  width: 100%;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.33);
  border-radius: 40px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 2em;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.glass-card.unico ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2em;
  padding: 0;
}

.glass-card.unico li {
  font-size: 1.2em;
  font-weight: 500;
}

.glass-card.unico strong {
  display: block;
  font-size: 2em;
  color: #f4c300;
  margin-bottom: 0.3em;
}

/* Retângulo branco com cantos arredondados */
.retangulo {
  width: 100%;
  min-height: 60vh;
  max-height: 90vh;
  background: rgb(255, 255, 255);
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  border-radius: 0 0 180px 180px; /* arredondado só embaixo */
  padding: 4em 2em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #000;
}
/* Retângulo branco com todos os cantos arredondados */
.retangulomid {
  width: 100%;
  min-height: 10vh;
  max-height: 60vh;
  background: rgb(255, 255, 255);
  backdrop-filter: blur(8.7px);
  -webkit-backdrop-filter: blur(8.7px);
  border-radius: 180px 180px 180px 180px; /* arredondado só embaixo */
  padding: 4em 2em;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: #000;
}

/* Seção Sobre Nós */
.sobre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 5%;
  gap: 2em;
  background-color: transparent;
  color: #000000;
}

.sobre-texto {
  flex: 1 1 50%;
  max-width: 600px;
  text-align: left;
  padding-left: 9em;
}

.sobre-texto h2 {
  font-size: 2.2em;
  font-weight: 700;
  margin-bottom: 0.5em;
  color: #f4c300;
}

.sobre-texto p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #000000;
}

.sobre-imagem {
  flex: 1 1 5%;
  text-align: center;
}

.logo-sobre {
  max-width: 7000px;
  margin-bottom: 1em;
  margin-top: 0.5em;
}

.sobre-imagem img {
  max-width: 67%;
  border-radius: 20px;
}

/* Seção Marcas Parceiras */

.marcas {
  padding: 4em 5%;
  background-color: transparent;
  text-align: center;
  color: #ffffff;
}

.marcas h2 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 2em;
  color: #f4c300;
}

.carrossel-container {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.carrossel-marcas {
  display: flex;
  gap: 3em;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carrossel-marcas::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.carrossel-marcas img {
  max-height: 100px;
  width: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.carrossel-marcas img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

.seta {
  background: none;
  border: none;
  color: #f4c300;
  font-size: 2em;
  cursor: pointer;
  padding: 0 0em;
  z-index: 1;
  transition: transform 0.2s ease;
}

.seta:hover {
  transform: scale(1.2);
}

.seta.esquerda {
  position: absolute;
  left: 0;
}

.seta.direita {
  position: absolute;
  right: 0;
}

/* Seção Contato */
.contato {
  background-color: #000;
  color: #fff;
  padding: 4em 0;
  font-family: "Poppins", sans-serif;
  padding-left: 9em;
  display: flex;
  justify-content: center;
}

.contato-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3em;
  width: 100%;
  max-width: 1000px;
  padding-left: 5%;
}

.contato-texto {
  flex: 0 0 40%;
  font-family: "Poppins", sans-serif;
}

.contato-texto h2 {
  font-size: 2em;
  color: #f4c300;
  margin-bottom: 1em;
  font-family: "Poppins", sans-serif;
}

.contato-texto p {
  font-size: 1.1em;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0.8em;
}

.whatsapp-icon {
  width: 32px;
  height: 32px;
  margin-top: 1em;
}

.formulario-contato {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  gap: 1em;
}

.formulario-contato input,
.formulario-contato textarea {
  padding: 1em;
  border: none;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1em;
  background-color: #1a1a1a;
  color: #fff;
}

.formulario-contato input,
.formulario-contato textarea {
  width: 90%; /* ← isso faz ocupar todo o espaço disponível */
}

.formulario-contato button {
  background-color: #f4c300;
  color: #000;
  border: none;
  padding: 1em;
  font-size: 1em;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.formulario-contato button:hover {
  transform: scale(1.05);
}

/* Estilo do botão flutuante do WhatsApp */
@keyframes flutuar {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}

.whatsapp-flutuante {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: flutuar 2.5s ease-in-out infinite;
  transition: transform 0.2s ease;
}

.whatsapp-flutuante:hover {
  transform: scale(1.1);
}

.whatsapp-flutuante img {
  width: 50px;
  height: 50px;
}

/* Seção Rodapé */
.footer {
  background-color: #292929;
  color: #fff;
  padding: 2em 5%;
  font-family: "Poppins", sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5em;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-info {
  flex: 1 1 50%;
}

.footer-info h3 {
  color: #f4c300;
  margin-bottom: 0.5em;
}

.footer-info p {
  margin-bottom: 0.5em;
  font-size: 0.95em;
}

.footer-map {
  flex: 1 1 40%;
  display: flex;
  justify-content: flex-end;
}

.footer-map iframe {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  height: 250px;
  filter: grayscale(100%);
  transition: filter 0.4s ease;
  border-radius: 10px;
}

.footer-map iframe:hover {
  filter: grayscale(0%);
}

.footer-credit {
  text-align: center;
  margin-top: 1.5em;
  font-size: 0.85em;
  color: #aaa;
}

.site-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}


/* Responsividade */

@media (max-width: 768px) {
  * {
    box-sizing: border-box;
  }

  /* Footer */
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-map {
    justify-content: center;
    margin-top: 2em;
  }

  .footer-map iframe {
    width: 100%;
    max-width: 400px;
    height: 250px;
  }

  /* Contato */
  .contato-container {
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
  }

  .contato-texto,
  .formulario-contato {
    flex: 1 1 100%;
    text-align: center;
  }

  .whatsapp-icon {
    margin: 0 auto;
  }

  /* Sobre */
  .sobre {
    flex-direction: column;
    text-align: center;
    padding: 2em 1em;
  }

  .sobre-texto,
  .sobre-imagem {
    flex: 1 1 100%;
  }

  .sobre-imagem img {
    max-width: 250px;
    width: 100%;
    height: auto;
    margin-top: 1em;
  }

  /* Hero */
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 2em 1em;
  }

  .hero-text,
  .hero-image {
    flex: 1 1 100%;
  }

  .hero-text {
    padding-left: 1em;
    padding-right: 1em;
  }

  .hero-image img {
    max-width: 250px;
    width: 100%;
    height: auto;
    margin-top: 1em;
  }

  /* Glass Card */
  .glass-card.unico ul {
    flex-direction: column;
    align-items: center;
  }

  .glass-card.unico li {
    margin-bottom: 1em;
  }
}

